<!DOCTYPE html>
	<html>
	<head>
		<title>SGGode</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style>
		h1  {
				color: black;
				background-color: #1fcba0;
				text-align: left;
				padding: 20px;

			}
		p   {
				color: black;
				width: 55%;
				height: 100%;
				font-size:20px;
				text-transform: capitalize;
				padding: 20px;
			}
		h2,h3{
			   color: black;
			   text-transform: capitalize;
			   padding: 20px;
		    }
		    a{
		    	color:green;
		    	font-size: 19px;
		    	text-decoration: none;
		    	padding: 20px;
		    }
		 ol,li{
                color: black;
                text-transform: capitalize;
                font-size: 18px;
		 } 
		 body{
		 	 border: 4px solid black;
		 	 padding: 10px;
		 	 border-color: rgb(56,231,1);
		     /*background-color: gray;	 */
		 } 
		/* .sanket{
		 	background-color: gray;
		 	box-sizing: border-box;
		 	/*border: 4px solid black;
		 }*/
		 footer{
		 	text-align: center;
		 	text-transform: capitalize;
		 	color: inherit;
		 	font-size: 30px;
		 	background-color: #1fcba0;
		 } 
		</style>
		<meta name="google-site-verification" content="pKTiM-8I5x6U-Rs4x-DS675FQH2Wtaw_1J4Otbic9Oo" />
	</head>
	<body>
	    <h1>Hi, I Am Sanket Gode</h1>
	    <p class="sanket">
	    	I am sanket gajanan gode i am pursuing my 2nd year BE in information technology from SSGMCE,Shegaon 
	    	as i am a 2nd year stuent i have programming skill such as c,java and in web development html and css and i am currently learning c++ and dsa.
	    </p>
       

         <h2>My Good Qualities:</h2>
         <ol>
         	<li>I like to lead the different programs</li>
         	<li>I am a Good communicator</li>
            <li>I am a Good listener</li>
            <li>I am a Good learner</li>
         </ol>
         <div class="sanket">
         <h2>What is my view toward my carrier:</h2>
           <p>
           	i want to be have my future in IT industry as an software engineer and have a view to lead a community with some managing skill i just like to do mba after 5 to 6 years of experience in the industry and to go in managing/ leading post of that particular company
           i am really excited to be part of following community</p>
           <ul>
           	<li>Microsoft</li>
           	<li>Google</li>
           	<li>D.E.Show</li>
           	<li>Amazon</li>
           </ul>
       </div>
         <h2>I have complete my java programming</h2>  
           <a href="file:///C:/Users/HP/Desktop/certificate's/java%20cretificate.pdf">the certificate of java programming</a>
        <h2>i have complete my html</h2>
           <a href="file:///C:/Users/HP/Desktop/certificate's/html%20certificate.pdf">the cetificate of html</a>
        <h2>i have complete my css</h2>
           <a href="file:///C:/Users/HP/Desktop/certificate's/CSS%20certificate.pdf">the cetificate of css</a>
        <h2>I have been participate in Guinness world record event</h2>
        <a href="file:///C:/Users/HP/Desktop/sublime/image.png.png">the cetificate of participating</a>
	    <h2>My Hobby are:</h2>
	    <ol>
	    	<li>i just like to code in web</li>
	    	<li>i just like to solve dsa question</li>
	    	<li>i just like to participate in hackathon</li>
	    	<li>i just like to play cricket</li>
	    </ol>
         <p>My Contact Details: </p>
          <a href="mailto:sanketgode5@gmail.com">G-Mail</a>
        
         <p>
         	you can follow me on instagram:
         	<a href="https://www.instagram.com/sanket.gode.75/">sanket.gode.75</a>
         </p>
        


        <!-- <img src="file:///C:/Users/HP/Desktop/sublime/img.jpg.jpg" width="400px" height="400px" > -->
         <footer> so that it all about myself </footer>

	   <!-- <h2>Food that i like:</h2>
	    <ol>
	    	<li>samosa</li>
	    	<li>vada pav</li>
	    	<li>pava bhaji</li>
	    	<li>gulaba jamuna</li>
	    	<li>pakoda</li>
	    </ol>-->
        
	</body>
	</html>	
